<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64698bf790.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="westhunt.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box-image">
            <figure>
            <div class="image-velizy"><img src="https://media.discordapp.net/attachments/936260663205040168/938824031795294238/unknown.png?width=357&height=597">
                <figcaption class="lieu-velizy"><p>Westfield Vélizy 2,Centre commerciale Vélizy2,78140 Velizy-Villacoublay</p></figcaption>
            </div>
            </figure>
            <figure>
                <div class="image-rosny"><img src="https://media.discordapp.net/attachments/936260663205040168/938824062065606656/unknown.png?width=369&height=597">
                    <figcaption class="lieu-rosny"><p>Westfield rosny 2,Avenue du générale de gaule,93117 Rosny sous-bois</p></figcaption>
                </div>
            </figure>
            <figure>
                <div class="image-halles"><img src="https://media.discordapp.net/attachments/936260663205040168/938824119342997565/unknown.png?width=357&height=597">
                    <figcaption class="lieu-halles"><p>Westfield forum des halles,101 Porte Bergnec,75101 paris</p></figcaption>
                </div>
            </figure>
        </div>
        <div class="box-partenaire">
            <div class="titre-partenaire">Nos partenariat:</div>
            <div class="logo-partenaire">
                <div class="logo"><img src="https://cdn-s-www.ledauphine.com/images/59DBC75D-6AA7-49BF-A089-075442719335/MF_contenu/mcdo-ne-s-implantera-pas-au-centre-ville-d-annecy-1632404516.jpg" alt="image macdonald"></div>
                <div class="logo"><img src="https://cdn.1min30.com/wp-content/uploads/2018/07/Symbole-HM.jpg" alt="image h et m"></div>
                <div class="logo"><img src="https://www.lsa-conso.fr/mediatheque/8/0/7/000144708_2_mobile.jpg"  alt="image jules"></div>
                <div class="logo"><img src="https://www.polygone.com/image/280x167-force/898c81e59ba42c7e211c5a735525bb51/business/business_73_1.png" alt="image micromania"></div>
                <div class="logo"><img src="https://www.peah.fr/wp-content/uploads/2016/02/adidas_logo.jpg" alt="image addidas"></div>
                <div class="logo"><img src="https://cdn.lovesavingsgroup.com/logos/foot-locker.png" alt="image footlocker"></div>
                <div class="logo"><img src="https://logos-marques.com/wp-content/uploads/2020/04/logo-Lacoste.jpg" alt="image lacoste"></div>
                <div class="logo"><img src="https://cdn.1min30.com/wp-content/uploads/2017/12/starbucks-logo-meaning.jpg" alt="image redbull"></div>
                <div class="logo"><img src="https://trends.levif.be/medias/5255/2691045.jpg" alt="image la grande recre"></div>
                <div class="logo"><img src="https://cdn.1min30.com/wp-content/uploads/2018/02/logo-Sephora.jpg" alt="image sephora"></div>
                <div class="logo"><img src="https://www.toute-la-franchise.com/images/zoom/reseaux/tgrd_centre/10682.jpg" alt="image b-chef"></div>
                <div class="logo"><img src="https://cdn.1min30.com/wp-content/uploads/2017/07/Le-logo-Carrefour.jpg" alt="image carrefour"></div>
            </div>
        </div>
        <div class="box-media-noire">
            <div class="titre-noire"><p>rejoint nos reseaux sociaux</p></div>
            <div class="logo-noire">
                <div class="logo-media"><i class="fab fa-facebook-square"></i></div>
                <div class="logo-media"><i class="fab fa-twitter"></i></div>
                <div class="logo-media"><i class="fab fa-instagram"></i></div>
            </div>
        </div>
        <div class="box-formulaire">
            <div class="contenu-formulaire">
                <div class="titre-formulaire"><p>Pour plus d'information inscrivez-vous:</p></div>
                <label for=""></label>
                <input type="text" placeholder="Nom">
                <label for=""></label>
                <input type="text" placeholder="Prénom"><br>
                <label for=""></label>
                <input type="text" placeholder="numéro de téléphone"><br>
                <label for=""></label>
                <input type="text" placeholder="Adresse E-mail"><br>
                <button class="valider">valider</button>
            </div>
        </div>
        <div class="box-footer">
            <div class="contenu-footer">
                <ul>
                    <li><img src="https://cdn.discordapp.com/attachments/937626457289662494/938802720188534875/unknown.png" alt="image Westfield"></li>
                    <li><p>Centre Commercial Velizy 2,<br> 78140 Vélizy-Villacoublay</p></li>
                    <li><p><img src="https://media.discordapp.net/attachments/937626457289662494/938809403686154320/unknown.png" alt="image UGC"></p></li>
                    <li><p>UGC Ciné Cité Vélizy</p></li>
                    <li><p>2 Av de l'Europe, 78140<br>Vélizy-Villacoublay</p></li>
                </ul>
                <ul>
                    <li><p>Presentation</p></li>
                    <li><p>Règle et prix</p></li>
                    <li><p>Téléchargement</p></li>
                </ul>
                <ul>
                    <li><p>Lieu</p></li>
                    <li><p>Partenariat</p></li>
                    <li><p>Contact</p></li>
                </ul>
                <ul>
                    <li><p>Besoin d'aide?</p></li>
                    <li><p>Politique de<br>confidentialité</p></li>
                    <li><p>Condition<br>Générales</p></li>
                    <li><p>Mention<br>Légales/<br>Cookies</p></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>