.body
{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.box-image
{
    padding-bottom: 3rem;
    padding-top: 6rem;
    background-color: #1E1E1E;
    height: 20%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.image img
{
    border: 2px solid white;
    border-radius: 1rem;
}
.box-image p
{
   color: white;
   text-align: center;  
}
.lieu-velizy
{
    margin-top: 2rem;
    margin-left: 3.5rem;
    background-color: #1E1E1E;
    width: 15rem;
    height: 6rem;
    line-height: 1.5rem;
}
.lieu-rosny
{
    margin-top: 2rem;
    margin-left: 3.5rem;
    background-color: #1E1E1E;
    width: 15rem;
    height: 6rem;
    line-height: 1.5rem;
}
.lieu-halles
{
    margin-top: 2rem;
    margin-left: 3.5rem;
    background-color: #1E1E1E;
    width: 15rem;
    height: 6rem;
    line-height: 1.5rem; 
}
.titre-partenaire
{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}
.logo-partenaire
{
    padding-bottom: 4rem;
    display: flex;  
    justify-content: space-between;
    flex-wrap: wrap;
    height: 40%;
    width: 100%;
}
.logo img 
{
    margin-top: 5rem;
    object-fit: contain;
    height: 5rem;
    width: 18rem;   
}
.box-media-noire
{
    background-color: #1E1E1E;
}
.titre-noire
{
    padding-top: 0.5rem;
    color: white;
    text-align: center;
    font-size: 2rem;
}
.logo-media .fab 
{
    font-size: 5rem;
    color: white;
    margin-left: 2rem;
    margin-right: 2rem;
}
.logo-noire
{
    display: flex;  
    justify-content: center;
    flex-wrap: wrap;
    height: 12vh;
    width: 100%;   
}
.box-formulaire
{
    background-color: #08288B;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 40vh;
}
.contenu-formulaire
{
    padding-left: 25rem;
    width: 39.5%;
}
.contenu-formulaire :nth-child(1)
{
    font-size: 1.5rem;
}
.contenu-formulaire :nth-child(3),.contenu-formulaire :nth-child(5)
{
    margin-top: 0.5rem;
    height: 1.5rem;
    width: 22.70%;
}
.contenu-formulaire :nth-child(8),.contenu-formulaire :nth-child(11)
{
    margin-top: 0.5rem;
    height: 1.5rem;
    width: 47%;
}
.valider
{
    margin-top: 0.5%;
    margin-left: 17%;
    width: 6rem;
    height: 2rem;
}
.box-footer
{
    background-color: #1E1E1E;
}
.contenu-footer
{
    color: white;
    display: flex;
    justify-content: space-around;
}
.contenu-footer ul
{
    list-style-type: none;  
}