<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="westhunt.css">
</head>
<body>
    <header>
        <div class="bar">
            <img class="logo" src="logowh.png">
            <div class="texte">
                <ul>
                    <li><a>Présentation</a></li>
                    <li><a>Règle et Prix</a></li>
                    <li><a>Téléchargement</a></li>
                    <li><a>Partenariat</a></li>
                    <li><a>Lieu</a></li>
                    <li><a>Contact</a></li>
                  </ul>
            </div>
        </div>
    </header>
    <div class="site">
           <img class="fond" src="header.png">
        <div class="contenu">
            <img class="logougc" src="logougc.png">
            <img class="croix" src="croix.png">
            <img class="logowf" src="logowf.png">
        <div class="text">
           <h1>West'Hunt</h1>
           <p>venez participer à notre évènement</br> 
            et gagnez beaucoup de récompense !</p>
           <h1>Du 6 au 31 février</h1>
           <h1 class="bouton">inscription</h1>
        </div>   
        </div>
    </div>
   <div class="suite">
           <img src="map.png">
       <div class="paragraphe">
           <h1>Présentation du projet</h1>
           <p>Pendant 2 mois, nous vous proposons de partir dans une grandiose chasse aux trésors.</br> 
           Via des énigmes de diverses difficultés, vous obtiendrez de nombreux indices sur où se cache les objets et personnages de la thématique de la semaine.</br>    
           En effet,chaque semaine, l’univers lié à cette grande chasse aux trésors sera basée sur le prochain film à l’affiche !</br>      
           A la clé de nombreuses places de cinéma à gagner ainsi que de très nombreux lots  </p>
        </div>
   </div>
   <div class="bloc">
       <div class="case">
         <h1>Présentation des règle du jeux</h1>
         <p> - Après avoir résolu une énigme, parlez à la aux trésors ?<br>
         - Des objets et personnages de films à trouver dans nos nombreuse enseignes partenaires.<br>
         - Une thématique qui diffère chaque semaine en fonction du film à l'affiche à venir.<br>
         - Des gagnants et des cadeaux tous les jours !<br>
         - Un gros lot à la fin de chaque semaine via le cumul de vos points de chaque journée.</p>
       </div>
          <img src="de.png" alt="de" class="de">
          <img src="treasure.png" alt="treasure" class="treasure">
        <div class="bot">
        <h1>Prix à Gagne</h1>
        <p> - Il y aura de nombreux et différent petit prix a gagne chaque et un gros prix à gagne chaque semaine<br>

            - le choix des prix à gagne seront déterminer au hasard par 5 choix de marques que vous aurez sélectionner </p>
        </div>
   </div> 
</body>
</html>
