body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.bar{
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 100px;
}
ul {
    list-style-type: none;
    margin-right: 100px;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #312783;
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
  }
  
  li a:hover {
      background-color: grey;
  }
 .fond > img{
      max-width: 100%;
      max-height: 100%;
  }
  .fond{
      width: 100%;
      filter: brightness(0.8);
      position: absolute;
  }
.contenu{
    position: absolute;
    color: white;
    text-align: center;
    margin-left: 550px;
    margin-top: 50px;
}
.bouton{
    border: 5px white solid;
    border-radius: 25px;
}
.suite > img{
    position: absolute;
    width: 100%;
}
.site{
    height: 88vh;
}
.suite{
    height: 600px;
}
.paragraphe{
    color: white;
    position: absolute;
    text-align: center;
    margin: 100px;
    width: 40%;
}
.bloc{
    height: 900px;
    background-color: white;
}
.case{
    float: left;
    text-align: center;
    width: 40%;
    margin: 100px;
}
.de{
    float: right;
    margin: 50px;
}
.treasure{
    float: left;
    margin: 100px;
}
.bot{
    float: right;
    text-align: center;
    width: 20%;
    margin: 100px;
}