<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo {
    height: 250px;
    max-width: 100vw;
    background-image: url("https://media.discordapp.net/attachments/919917448210309173/938813904287580250/unknown.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.txt1 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 20px;
}

.box-txt2 {
    display: flex;
    justify-content: center;
    padding-top: 45px;
}

.txt2 {
    color: white;
    border: 4px solid white;
    border-radius: 30px;
    width: 200px;
}

.txt2:hover {
    background-color: #bbcac9;
    color: black;
    font-weight: bold;
}

.bloc-lieu {
    height: 160px;
    background-color: #1E1E1E;
    text-align: center;
    color: white;
}

.bloc-lieu p {
    margin-top: 0;
    padding-top: 50px;
    font-weight: bold;
    font-size: 25px;
}

.trait-blanc {
    height: 2px;
    background-color: white;
    margin-top: 75px;
    width: 62%;
    margin-right: auto;
    margin-left: auto;
}


    </style>
</head>
<body>

   <div class="photo">

    <div class="txt1">
        <p>Téléchargez notre application</p>
    </div>

    <div class="box-txt2">
        <div class="txt2">
            <p>TÉLÉCHARGER</p>
        </div>
    </div>

    </div>

    <div class="bloc-lieu">
        <p>Lieux de l'évènement</p>

        <div class="trait-blanc"></div>
    </div>
</body>
</html>
