body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
.bar{
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    margin-left: 100px;
}
.bar ul {
    list-style-type: none;
    margin-right: 100px;
    padding: 0;
    overflow: hidden;
  }
  
.bar  li {
    float: left;
  }
  
.bar li a {
    display: flex;
    flex-wrap: wrap;
    color: #312783;
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
  }
  
.bar li a:hover {
      background-color: grey;
  }
 .fond > img{
      max-width: 100%;
      max-height: 100%;
  }
  .fond{
      width: 100%;
      filter: brightness(0.8);
      position: absolute;
  }
.contenu{
    position: absolute;
    color: white;
    text-align: center;
    margin-left: 650px;
    margin-top: 100px;
}
.bouton{
    border: 5px white solid;
    border-radius: 25px;
}
.bouton:hover{
    background-color: white;
    color: black;
}
.suite > img{
    position: absolute;
    width: 100%;
}
.site{
    height: 88vh;
}
.suite{
    height: 600px;
}
.paragraphe{
    color: white;
    position: absolute;
    text-align: center;
    margin: 100px;
    width: 40%;
}
.bloc{
    height: 1000px;
    background-color: white;
}
.case{
    float: left;
    text-align: center;
    width: 40%;
    margin: 100px;
}
.de{
    float: right;
    margin: 50px;
}
.treasure{
    float: left;
    margin: 100px;
}
.bot{
    float: right;
    text-align: center;
    width: 20%;
    margin: 100px;
}
.photo {
    height: 250px;
    max-width: 100vw;
    background-image: url("https://media.discordapp.net/attachments/919917448210309173/938813904287580250/unknown.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.txt1 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 20px;
}

.box-txt2 {
    display: flex;
    justify-content: center;
    padding-top: 45px;
}

.txt2 {
    color: white;
    border: 4px solid white;
    border-radius: 30px;
    width: 200px;
}

.txt2:hover {
    background-color: #bbcac9;
    color: black;
    font-weight: bold;
}

.bloc-lieu {
    height: 160px;
    background-color: #1E1E1E;
    text-align: center;
    color: white;
}

.bloc-lieu p {
    margin-top: 0;
    padding-top: 50px;
    font-weight: bold;
    font-size: 25px;
}

.trait-blanc {
    height: 2px;
    background-color: white;
    margin-top: 75px;
    width: 62%;
    margin-right: auto;
    margin-left: auto;
}
.box-image
{
    padding-bottom: 3rem;
    padding-top: 6rem;
    background-color: #1E1E1E;
    height: 20%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.image img
{
    border: 2px solid white;
    border-radius: 1rem;
}
.box-image p
{
   color: white;
   text-align: center;  
}
.box-image img{
    border-radius: 1rem;
}
.lieu-velizy
{
    margin-top: 2rem;
    margin-left: 3.5rem;
    background-color: #1E1E1E;
    width: 15rem;
    height: 6rem;
    line-height: 1.5rem;
}
.lieu-rosny
{
    margin-top: 2rem;
    margin-left: 3.5rem;
    background-color: #1E1E1E;
    width: 15rem;
    height: 6rem;
    line-height: 1.5rem;
}
.lieu-halles
{
    margin-top: 2rem;
    margin-left: 3.5rem;
    background-color: #1E1E1E;
    width: 15rem;
    height: 6rem;
    line-height: 1.5rem; 
}
.titre-partenaire
{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}
.logo-partenaire
{
    padding-bottom: 4rem;
    display: flex;  
    justify-content: space-between;
    flex-wrap: wrap;
    height: 40%;
    width: 100%;
}
.logo img 
{
    margin-top: 5rem;
    object-fit: contain;
    height: 5rem;
    width: 18rem;   
}
.box-media-noire
{
    background-color: #1E1E1E;
}
.titre-noire
{
    padding-top: 0.5rem;
    color: white;
    text-align: center;
    font-size: 2rem;
}
.logo-media .fab 
{
    font-size: 5rem;
    color: white;
    margin-left: 2rem;
    margin-right: 2rem;
}
.logo-noire
{
    display: flex;  
    justify-content: center;
    flex-wrap: wrap;
    height: 12vh;
    width: 100%;   
}
.box-formulaire
{
    background-color: #08288B;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 40vh;
}
.contenu-formulaire
{
    padding-left: 25rem;
    width: 39.5%;
}
.contenu-formulaire :nth-child(1)
{
    font-size: 1.5rem;
}
.contenu-formulaire :nth-child(3),.contenu-formulaire :nth-child(5)
{
    margin-top: 0.5rem;
    height: 1.5rem;
    width: 22.70%;
}
.contenu-formulaire :nth-child(8),.contenu-formulaire :nth-child(11)
{
    margin-top: 0.5rem;
    height: 1.5rem;
    width: 47%;
}
.valider
{
    margin-top: 0.5%;
    margin-left: 17%;
    width: 6rem;
    height: 2rem;
}
.box-footer
{
    background-color: #1E1E1E;
}
.contenu-footer
{
    color: white;
    display: flex;
    justify-content: space-around;
}
.contenu-footer ul
{
    list-style-type: none;  
}